##Conan

    pip install conan
    conan search "*atch*" --remote=conan-center

Ref: https://docs.conan.io/en/latest/getting_started.html

Create conanfile.txt

    cd ~/.conan/profiles
    cp default clion_debug
    #change compiler version and build_type
    

    cd cmake-build-debug
    conan install .. -p clion_debug

##Cmake

    cmake ..
    make
    ./clinkedlist
    ctest
    
